{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-IQK16CS\\QUANGZY;Database=AutoGraderDB;User Id=sa;Password=12345;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
